#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.3
#  in conjunction with Tcl version 8.6
#    Feb 19, 2023 12:04:50 PM IST  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import HT_04_support

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x374+660+210")
        top.minsize(120, 1)
        top.maxsize(1924, 1061)
        top.resizable(1,  1)
        top.title("Toplevel 0")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.top = top
        self.combobox = tk.StringVar()
        self.selectedButton = tk.IntVar()

        self.Labelframe1 = tk.LabelFrame(self.top)
        self.Labelframe1.place(relx=0.033, rely=0.043, relheight=0.922
                , relwidth=0.933)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''Labelframe''')
        self.Labelframe1.configure(background="#d9d9d9")
        self.Labelframe1.configure(highlightbackground="#d9d9d9")
        self.Labelframe1.configure(highlightcolor="black")

        self.Labelframe2 = tk.LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.036, rely=0.104, relheight=0.53
                , relwidth=0.321, bordermode='ignore')
        self.Labelframe2.configure(relief='groove')
        self.Labelframe2.configure(foreground="black")
        self.Labelframe2.configure(text='''Labelframe''')
        self.Labelframe2.configure(background="#d9d9d9")
        self.Labelframe2.configure(highlightbackground="#d9d9d9")
        self.Labelframe2.configure(highlightcolor="black")

        self.TCombobox1 = ttk.Combobox(self.Labelframe2)
        self.TCombobox1.place(relx=0.111, rely=0.262, relheight=0.18
                , relwidth=0.794, bordermode='ignore')
        self.TCombobox1.configure(textvariable=self.combobox)
        self.TCombobox1.configure(takefocus="")

        self.Button1 = tk.Button(self.Labelframe2)
        self.Button1.place(relx=0.167, rely=0.705, height=34, width=117
                , bordermode='ignore')
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(compound='left')
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Connect''')
        self.Button1.configure(command=HT_04_support.Connect)

        self.Button4 = tk.Button(self.Labelframe2)
        self.Button4.place(relx=0.333, rely=0.514, height=24, width=57
                , bordermode='ignore')
        self.Button4.configure(activebackground="#ececec")
        self.Button4.configure(activeforeground="#000000")
        self.Button4.configure(background="#d9d9d9")
        self.Button4.configure(compound='left')
        self.Button4.configure(disabledforeground="#a3a3a3")
        self.Button4.configure(foreground="#000000")
        self.Button4.configure(highlightbackground="#d9d9d9")
        self.Button4.configure(highlightcolor="black")
        self.Button4.configure(pady="0")
        self.Button4.configure(text='''Refresh''')
        self.Button4.configure(command=HT_04_support.refresh_ports)

        self.Labelframe3 = tk.LabelFrame(self.Labelframe1)
        self.Labelframe3.place(relx=0.375, rely=0.122, relheight=0.525
                , relwidth=0.589, bordermode='ignore')
        self.Labelframe3.configure(relief='groove')
        self.Labelframe3.configure(foreground="black")
        self.Labelframe3.configure(text='''Labelframe''')
        self.Labelframe3.configure(background="#d9d9d9")
        self.Labelframe3.configure(highlightbackground="#d9d9d9")
        self.Labelframe3.configure(highlightcolor="black")

        self.Entry1 = tk.Entry(self.Labelframe3)
        self.Entry1.place(relx=0.061, rely=0.26, height=30, relwidth=0.345
                , bordermode='ignore')
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(highlightbackground="#d9d9d9")
        self.Entry1.configure(highlightcolor="black")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(selectbackground="blue")
        self.Entry1.configure(selectforeground="white")

        self.Button2 = tk.Button(self.Labelframe3)
        self.Button2.place(relx=0.121, rely=0.486, height=24, width=77
                , bordermode='ignore')
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(compound='left')
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Enter''')
        self.Button2.configure(command=HT_04_support.file_name)

        self.Button3 = tk.Button(self.Labelframe3)
        self.Button3.place(relx=0.545, rely=0.26, height=74, width=107
                , bordermode='ignore')
        self.Button3.configure(activebackground="#ececec")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background="#d9d9d9")
        self.Button3.configure(compound='left')
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''Run''')
        self.Button3.configure(command=HT_04_support.run)

        self.Text1 = tk.Text(self.Labelframe3)
        self.Text1.place(relx=0.03, rely=0.773, relheight=0.155, relwidth=0.921
                , bordermode='ignore')
        self.Text1.configure(background="white")
        self.Text1.configure(font="TkTextFont")
        self.Text1.configure(foreground="black")
        self.Text1.configure(highlightbackground="#d9d9d9")
        self.Text1.configure(highlightcolor="black")
        self.Text1.configure(insertbackground="black")
        self.Text1.configure(selectbackground="blue")
        self.Text1.configure(selectforeground="white")
        self.Text1.configure(wrap="word")

        self.Labelframe4 = tk.LabelFrame(self.Labelframe1)
        self.Labelframe4.place(relx=0.036, rely=0.667, relheight=0.304
                , relwidth=0.929, bordermode='ignore')
        self.Labelframe4.configure(relief='groove')
        self.Labelframe4.configure(foreground="black")
        self.Labelframe4.configure(text='''Labelframe''')
        self.Labelframe4.configure(background="#d9d9d9")

        self.Radiobutton1 = tk.Radiobutton(self.Labelframe4)
        self.Radiobutton1.place(relx=0.038, rely=0.476, relheight=0.238
                , relwidth=0.073, bordermode='ignore')
        self.Radiobutton1.configure(activebackground="#ececec")
        self.Radiobutton1.configure(activeforeground="#000000")
        self.Radiobutton1.configure(anchor='w')
        self.Radiobutton1.configure(background="#d9d9d9")
        self.Radiobutton1.configure(compound='left')
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(foreground="#000000")
        self.Radiobutton1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(justify='left')
        self.Radiobutton1.configure(text='''37''')
        self.Radiobutton1.configure(variable=self.selectedButton)
        #self.Radiobutton1.configure(command=HT_04_support.side1_connect)
        

        self.Radiobutton2 = tk.Radiobutton(self.Labelframe4)
        self.Radiobutton2.place(relx=0.115, rely=0.476, relheight=0.238
                , relwidth=0.092, bordermode='ignore')
        self.Radiobutton2.configure(activebackground="#ececec")
        self.Radiobutton2.configure(activeforeground="#000000")
        self.Radiobutton2.configure(anchor='w')
        self.Radiobutton2.configure(background="#d9d9d9")
        self.Radiobutton2.configure(compound='left')
        self.Radiobutton2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2.configure(foreground="#000000")
        self.Radiobutton2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2.configure(highlightcolor="black")
        self.Radiobutton2.configure(justify='left')
        self.Radiobutton2.configure(text='''25''')
        self.Radiobutton2.configure(variable=self.selectedButton)
        #self.Radiobutton2.configure(command=HT_04_support.side1_connect)

        self.Radiobutton3 = tk.Radiobutton(self.Labelframe4)
        self.Radiobutton3.place(relx=0.192, rely=0.476, relheight=0.238
                , relwidth=0.112, bordermode='ignore')
        self.Radiobutton3.configure(activebackground="#ececec")
        self.Radiobutton3.configure(activeforeground="#000000")
        self.Radiobutton3.configure(anchor='w')
        self.Radiobutton3.configure(background="#d9d9d9")
        self.Radiobutton3.configure(compound='left')
        self.Radiobutton3.configure(disabledforeground="#a3a3a3")
        self.Radiobutton3.configure(foreground="#000000")
        self.Radiobutton3.configure(highlightbackground="#d9d9d9")
        self.Radiobutton3.configure(highlightcolor="black")
        self.Radiobutton3.configure(justify='left')
        self.Radiobutton3.configure(text='''9''')
        self.Radiobutton3.configure(variable=self.selectedButton)
        #self.Radiobutton3.configure(command=HT_04_support.side1_connect)

        self.Message1 = tk.Message(self.Labelframe4)
        self.Message1.place(relx=0.019, rely=0.19, relheight=0.276, relwidth=0.25
                , bordermode='ignore')
        self.Message1.configure(background="#d9d9d9")
        self.Message1.configure(foreground="#000000")
        self.Message1.configure(highlightbackground="#d9d9d9")
        self.Message1.configure(highlightcolor="black")
        self.Message1.configure(padx="1")
        self.Message1.configure(pady="1")
        self.Message1.configure(text='''Side 1 Connector''')
        self.Message1.configure(width=130)

        self.Message2 = tk.Message(self.Labelframe4)
        self.Message2.place(relx=0.635, rely=0.19, relheight=0.181, relwidth=0.25
                , bordermode='ignore')
        self.Message2.configure(background="#d9d9d9")
        self.Message2.configure(foreground="#000000")
        self.Message2.configure(highlightbackground="#d9d9d9")
        self.Message2.configure(highlightcolor="black")
        self.Message2.configure(padx="1")
        self.Message2.configure(pady="1")
        self.Message2.configure(text='''Side 2 Connector''')
        self.Message2.configure(width=130)

        self.Radiobutton4 = tk.Radiobutton(self.Labelframe4)
        self.Radiobutton4.place(relx=0.635, rely=0.476, relheight=0.238
                , relwidth=0.073, bordermode='ignore')
        self.Radiobutton4.configure(activebackground="#ececec")
        self.Radiobutton4.configure(activeforeground="#000000")
        self.Radiobutton4.configure(anchor='w')
        self.Radiobutton4.configure(background="#d9d9d9")
        self.Radiobutton4.configure(compound='left')
        self.Radiobutton4.configure(disabledforeground="#a3a3a3")
        self.Radiobutton4.configure(foreground="#000000")
        self.Radiobutton4.configure(highlightbackground="#d9d9d9")
        self.Radiobutton4.configure(highlightcolor="black")
        self.Radiobutton4.configure(justify='left')
        self.Radiobutton4.configure(text='''37''')
        self.Radiobutton4.configure(variable=self.selectedButton)
        #self.Radiobutton4.configure(command=HT_04_support.side1_connect)

        self.Radiobutton5 = tk.Radiobutton(self.Labelframe4)
        self.Radiobutton5.place(relx=0.712, rely=0.476, relheight=0.238
                , relwidth=0.073, bordermode='ignore')
        self.Radiobutton5.configure(activebackground="#ececec")
        self.Radiobutton5.configure(activeforeground="#000000")
        self.Radiobutton5.configure(anchor='w')
        self.Radiobutton5.configure(background="#d9d9d9")
        self.Radiobutton5.configure(compound='left')
        self.Radiobutton5.configure(disabledforeground="#a3a3a3")
        self.Radiobutton5.configure(foreground="#000000")
        self.Radiobutton5.configure(highlightbackground="#d9d9d9")
        self.Radiobutton5.configure(highlightcolor="black")
        self.Radiobutton5.configure(justify='left')
        self.Radiobutton5.configure(text='''25''')
        self.Radiobutton5.configure(variable=self.selectedButton)
        #self.Radiobutton5.configure(command=HT_04_support.side1_connect)

        self.Radiobutton6 = tk.Radiobutton(self.Labelframe4)
        self.Radiobutton6.place(relx=0.788, rely=0.476, relheight=0.238
                , relwidth=0.112, bordermode='ignore')
        self.Radiobutton6.configure(activebackground="#ececec")
        self.Radiobutton6.configure(activeforeground="#000000")
        self.Radiobutton6.configure(anchor='w')
        self.Radiobutton6.configure(background="#d9d9d9")
        self.Radiobutton6.configure(compound='left')
        self.Radiobutton6.configure(disabledforeground="#a3a3a3")
        self.Radiobutton6.configure(foreground="#000000")
        self.Radiobutton6.configure(highlightbackground="#d9d9d9")
        self.Radiobutton6.configure(highlightcolor="black")
        self.Radiobutton6.configure(justify='left')
        self.Radiobutton6.configure(text='''9''')
        self.Radiobutton6.configure(variable=self.selectedButton)
        #self.Radiobutton6.configure(command=HT_04_support.side1_connect)

def start_up():
    HT_04_support.main()

if __name__ == '__main__':
    HT_04_support.main()




