#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 7.3
#  in conjunction with Tcl version 8.6
#    Feb 19, 2023 12:05:00 PM IST  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
from tkinter import *
import serial,time
from serial import Serial
import serial.tools.list_ports
import openpyxl

import HT_04

ser = serial.Serial()
wb = openpyxl.Workbook() 



sheet = wb.active
Connect_flag = 0
def main(*args):
    '''Main entry point for the application.'''
    global root,radio
    root = tk.Tk()
    root.protocol( 'WM_DELETE_WINDOW' , root.destroy)
    # Creates a toplevel widget.
    global _top1, _w1
    _top1 = root
    _w1 = HT_04.Toplevel1(_top1)
    radio = IntVar()
    refresh_ports()
    _w1.Text1.delete("1.0", END) 
    _w1.Text1.insert("1.0", 'Hello ^-^')
    root.mainloop()


def Connect(*args):
    
    p = _w1.TCombobox1.get()
    p = p.split(" -")
    N = p[0]

    global Connect_flag,Test_flag

    
     

    if Connect_flag == 0:
    
        ser.port = N
        ser.baudrate = 115200
        ser.bytesize = 8
        ser.timeout = 2
        ser.parity = serial.PARITY_NONE
        ser.stopbits = serial.STOPBITS_ONE
        ser.open()
        if ser.is_open:
            _w1.Text1.delete("1.0", END) 
            _w1.Text1.insert(END, 'Port Cold not open')

        p_x2 = "open"
        _w1.Button1.configure(background = "#50ef21")
        _w1.Button1.configure(text='''Connected''')
        Connect_flag = 1
        Test_flag = 1
        _w1.Text1.delete("1.0", END) 
        _w1.Text1.insert(END, 'Connected to entered port')
    else:
        Disconnect()
        Connect_flag = 0
        Test_flag = 0
        

def Disconnect(*args):
    ser.close()
    _w1.Button1.configure(background = "#d9d9d9")
    _w1.Button1.configure(state = NORMAL)
    _w1.Button1.configure(text='''Disconnected''')
    p_x2 = "not open"
    _w1.Text1.delete("1.0", END) 
    _w1.Text1.insert(END, 'Port is disconnected')

def show_ports():
    return serial.tools.list_ports.comports()

def refresh_ports(*args):
    _w1.TCombobox1['values'] = show_ports()
    time.sleep(1)
    _w1.Text1.delete("1.0", END) 
    _w1.Text1.insert(END, 'Hello again ^-^')
    


def run(*args):

    close_flag = 0 
    i = 0
    x = 0

    c1 = sheet.cell(row = 1, column = 5) 
            # writing values to cells 
    c1.value = "Test Report"

    c2 = sheet.cell(row = 2, column = 1) 
            # writing values to cells 
    c2.value = "Side 1"

    
    c3 = sheet.cell(row = 2, column = 2) 
            # writing values to cells 
    c3.value = "Side 2"
    
    ser.write(1)

    while i != 255:

        i = 0
        i = int.from_bytes(ser.read(1), "big")
        if i == 255:
            wb.save(f_name)
            x = 0
            _w1.Button3.configure(background="#d9d9d9")
            return 1
        
        else:
            if i == 254:
                c1 = sheet.cell(row = x + 3, column = 1) 
                c1.value = x
                c1 = sheet.cell(row = x + 3, column = 2) 
                c1.value = "NC"
            
            else:
                c1 = sheet.cell(row = x + 3, column = 1) 
                c1.value = x
                c1 = sheet.cell(row = x + 3, column = 2) 
                c1.value = i
            x += 1
            if i == 0:

                close_flag += 1

                if close_flag > 1:
                    _w1.Button3.configure(background = "#FF0000")
                    _w1.Button3.configure(text = '''Connect failed''')
                    #self.Button3.configure(background="#d9d9d9")
                    time.sleep(1)
                    _w1.Button3.configure(text = '''Run''')
                    #_w1.Text1.configure(text = '''Communication Failed''')
                    _w1.Text1.delete("1.0", END) 
                    _w1.Text1.insert(END, 'Communication Failed')
                    return 1
    #wb.save(f_name) 
   

        
def xcl_format(*args):
    c1 = sheet.cell(row = 1, column = 5) 
            # writing values to cells 
    c1.value = "Test Report"

    c2 = sheet.cell(row = 2, column = 1) 
            # writing values to cells 
    c2.value = "Side 1"

    
    c3 = sheet.cell(row = 2, column = 2) 
            # writing values to cells 
    c3.value = "Side 2"

    for x in range(50):
            c1 = sheet.cell(row = x + 3, column = 1) 
            c1.value = x
            # writing values to cells 
            #c1.value = ser.read(1).hex()
            

    wb.save(f_name)


def file_name(*args):
    global f_name
    f_name = 'default.xlsx'
    f_name = _w1.Entry1.get()
    f_name += ".xlsx"
    _w1.Text1.delete("1.0", END) 
    _w1.Text1.insert(END, 'File name is '+ f_name)


def side1_connect(*args):
    global f_side1

    f_side1 = radio.get()
    if f_side1 == "37":
       _w1.Radiobutton2.deselect()
       _w1.Radiobutton3.deselect()

    if f_side1 == "15":
       _w1.Radiobutton1.deselect()
       _w1.Radiobutton3.deselect()

    if f_side1 == "9":
       _w1.Radiobutton1.deselect()
       _w1.Radiobutton3.deselect()




if __name__ == '__main__':
    HT_04.start_up()




